Class: Ginger Roberts

Attributes:
is_full_time = true
rehire_eligible = true
hourly_rate = 11.50
phone_number = "1-720-555-1231"
hired_on = 2018-10-02
inactive_on = nil
employee_id = 75891324
current_position = "Cashier"
previous_positions = ["Food Service Worker"]


Methods:
is_part_time: is_full_time = false
employee_terminated: inactive_on = 2020-10-19 , rehire_eligible = false
employee_resign: inactive_on = 2020-10-19
update_hourly_rate: hourly_rate = 13.00
change_position: previous_positions ["Food Service Worker", "Cashier"] ,
current_position = "Crew Leader"
